{
  "name": "day_5-express",
  "version": "1.0.0",
  "description": "const express = require(\"express\");\r const app = express();",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
